SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    GC_SplintUserAction "{66ECA9D5B2A4239F}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo SCR_ActionUIInfo "{66ECA9D59C18DC01}" {
      Name "Apply Splint"
      m_sInteractionIcon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
      m_sInteractionGlowIcon "{E4B841462701A4D7}UI/Textures/InventoryIcons/Medical/Medical-icons-glow.imageset"
      m_sIconName "Bone-Fracture_UI"
     }
     m_eHitZoneGroup RIGHTARM
     m_eConsumableType GC_SPLINT
    }
    GC_SplintUserAction "{66ECC2E778427BEF}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo SCR_ActionUIInfo "{66ECA9D59C18DC01}" {
      Name "Apply Splint"
      m_sInteractionIcon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
      m_sInteractionGlowIcon "{E4B841462701A4D7}UI/Textures/InventoryIcons/Medical/Medical-icons-glow.imageset"
      m_sIconName "Bone-Fracture_UI"
     }
     m_eHitZoneGroup LEFTARM
     m_eConsumableType GC_SPLINT
    }
    GC_SplintUserAction "{66ECC2E74DB698E6}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo SCR_ActionUIInfo "{66ECA9D59C18DC01}" {
      Name "Apply Splint"
      m_sInteractionIcon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
      m_sInteractionGlowIcon "{E4B841462701A4D7}UI/Textures/InventoryIcons/Medical/Medical-icons-glow.imageset"
      m_sIconName "Bone-Fracture_UI"
     }
     m_eHitZoneGroup RIGHTLEG
     m_eConsumableType GC_SPLINT
    }
    GC_SplintUserAction "{66ECC2E74673719F}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo SCR_ActionUIInfo "{66ECA9D59C18DC01}" {
      Name "Apply Splint"
      m_sInteractionIcon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
      m_sInteractionGlowIcon "{E4B841462701A4D7}UI/Textures/InventoryIcons/Medical/Medical-icons-glow.imageset"
      m_sIconName "Bone-Fracture_UI"
     }
     m_eHitZoneGroup LEFTLEG
     m_eConsumableType GC_SPLINT
    }
   }
  }
 }
}