SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66E9770C5AD179C2}" {
     m_sEntityPrefab "{632CAEF08C102091}Prefabs/Items/Medicine/Splint_01/GC_Splint_01_Base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DFA91B1485}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 0
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E526C992E2}" {
         m_vItemOffset 0.015 0 0
         m_vItemRotation 0 0 -90
        }
       }
      }
      SCR_EntityCatalogSupportStationResupplyData "{5E22CECEDDB47418}" {
      }
     }
    }
   }
  }
 }
}