SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{66E9770F30E4810D}" {
   m_aConditions {
    SCR_WeaponSwitchAvailableCondition "{5A24D77EC3FA1D4C}" {
     m_bNegateCondition 1
    }
    SCR_IsCharacterInControlCondition "{5894BD542589DD23}" {
     m_bIsAvailableInVehicle 1
    }
    SCR_CharacterSprintingCondition "{5A24D77956F2C856}" {
     m_bNegateCondition 1
    }
    GC_CharacterFracturedCondition "{66E9770DE50AE683}" {
    }
    SCR_CharacterHasConsumableItemEquippedCondition "{553CE2150EFF6989}" {
     m_eConsumableType BANDAGE
    }
    SCR_CharacterIsUsingItem "{553CF80CCCE1AF7A}" {
     m_bNegateCondition 1
    }
    SCR_IsCharacterConsciousCondition "{5CB0FB9F62594B07}" {
    }
   }
   m_sTag "CHARACTER_SPLINT_APPLY"
   m_sAction "GadgetActivate"
   m_sName "Apply Splint"
  }
 }
}